halls_inputs = [
    {
        'file': 'allocations',
        'file_name': 'data/2023/Ripe Allocations 2023 - Avos.csv',
        'extension': 'csv',
        'columns_row': None,
        'columns': [
            'Origin',
            'Supplier',
            'Grower',
            'Reference',
            #'Pallet',
            'Size',
            'Stock',
            'Current age in days',
            'Cel:',
            'DATE',
            'Warm up temp',
            'Warm up duration',
            'Ripening Temp (C)',
            'Ethylene (ppm)',
            'Ethylene duration',
            '1st Pack',
            'Quantity',
            'Green',
            '-',
            'Boxes B',
            'Boxes Waste',
            'Total',
            'Origin pack date',
            'Arrive Date',
            'Allocated',
            'Transport days',
            'Days in Fridge',
            'Days in ripe',
            'Age at 1st pack',
        ],
        'rename_columns': {
            'Origin': 'origin',
            'Supplier': 'supplier',
            'Grower': 'grower', 
            'Reference': 'pallet_ref_cc', 
            #'Pallet': 'pallet',
            'Size': 'size', 
            'Stock': 'stock', 
            'Current age in days': 'age', 
            'Cel:': 'cell', 
            'DATE': 'cell_date', 
            'Warm up temp': 'warm_up_temp', 
            'Warm up duration': 'warm_up_duration', 
            'Ripening Temp (C)': 'ripening_tem', 
            'Ethylene (ppm)': 'ethylene', 
            'Ethylene duration': 'ethylene_duration', 
            '1st Pack': 'first_pack', 
            'Quantity': 'first_quantity', 
            'Green': 'first_green', 
            '-': 'remaing_boxes', 
            'Boxes B': 'boxes_b', 
            'Boxes Waste': 'boxes_waste',
            'Total': 'total', 
            'Origin pack date': 'origin_pack_date', 
            'Arrive Date': 'arrival_date', 
            'Allocated': 'allocated_date', 
            'Transport days': 'transport_days',
            'Days in Fridge': 'fridge_days', 
            'Days in ripe': 'ripe_days', 
            'Age at 1st pack': 'age_first_pack', 
        },
        'drop_nas' : [
            
        ],
        'status': True
    },
    {
        'file': 'qc_summary',
        'file_name': 'data/2023/QC summary 2023.xlsx',
        'extension': 'xlsx',
        'columns_row': None,
        'columns': [
            'arrival date',
            'Ref', 
            'Origin',
            'Product',
            'Variety',
            #'Organic yes/no',
            'Grower',
            'Packing',
            'Qty boxes',
            'Score',
            'First impression',
            'Ripeness/maturity Percentage',
            'Ripeness/maturity',
            'Colour Percentage',
            'Colour',
            'Average Pressure (kg)',
            'Temp arrival',
            'CO2 arrival',
            'O2 arrival',
            #'Score stockcontrol',
            'Pressure',
        ],
        'rename_columns': {
            'arrival date': 'arrival_date',
            'Ref': 'po_reference', #Very important in order to cross reference with reports and consignment from drymatter
            'Origin': 'origin',
            'Product': 'product', #filtrar por
            'Variety': 'variety',
            'Grower': 'grower',
            'Packing': 'packing',
            'Qty boxes': 'boxes',
            'Score': 'score',
            'First impression': 'first_impression',
            'Ripeness/maturity Percentage': 'per_ripeness',
            'Ripeness/maturity': 'ripeness',
            'Colour Percentage': 'per_colour',
            'Colour': 'colour',
            'Average Pressure (kg)': 'avg_preasure',
            'Temp arrival': 'temp_arrival',
            'CO2 arrival': 'co2_arrival',
            'O2 arrival': 'o2_arrival',
            'Pressure': 'preassure',
        },
        'drop_nas' : [
            
        ],
        'status': True
        #qc_summary = fn.read_doc(
        #    file = 'qc_summary',
        #)
    },
    {
        'file': 'drymatter',
        'file_name': 'data/2023/Dry matter results 2023.xlsx',
        'extension': 'xlsx',
        'columns_row': 3,
        'columns': [
            'Origin',
            'Supplier',
            'Variety',
            'Arrival date',
            #'Week',
            'Sample date',
            #'Consignment',
            'PO',
            'Pallet ref CC',
            #'Pallet ref',
            'Size',
            #'GGN',
            'Colour fruit',
            'Moisture 1 (small)',
            'Moisture 2 (big)',
            'Moisture average',
            'DM 1 ',
            'DM 2 ',
            'DM average',
            #'DM (Lab)',
            #'Fat (Lab)',
            #'DM (supplier)',
        ],
        'rename_columns': {
            'Origin' : 'origin',
            'Supplier' : 'supplier',
            'Variety' : 'variety',
            'Arrival date': 'arrival_date',
            'Sample date': 'sample_date',
            #'Consignment' : 'po_reference', #without PO
            'PO': 'po_reference',
            'Pallet ref CC': 'pallet_ref_cc',
            #'Pallet ref': 'pallet_ref',
            'Size' : 'size',
            'Colour fruit': 'colour_fruit',
            'Moisture 1 (small)': 'moisture1_small',
            'Moisture 2 (big)': 'moisture2_big',
            'Moisture average': 'moisture_average',
            'DM 1 ' : 'dm1',
            'DM 2 ' : 'dm2',
            'DM average' : 'dm_avg',
        },
        'drop_nas' : [
            'origin',
            'arrival_date',
            'po_reference',
            'pallet_ref_cc',
            'pallet_ref',
        ],
        'status': True
    },
    {
        'file': 'weekly_ripe',
        'file_name': 'data/WeeklyRipeRequirements2023Week6.csv',
        'extension': 'csv',
        'columns_row': 0,
        'columns': [
            'Region ',
            'Client',
            'Tier updated 21/11',
            'Box',
            'Pallet',
            'DESIGNATION (GTINs)',
            'Size to use',
            'Ripeness',
            'Final fruit Pieces',
            'Loading time',
            'MON 06',
            'TUE 07',
            'WED 08',
            'THU 09',
            'FRI 10',
            'SAT 11',
            'Total Order',
            'Total Original Box',
            'Total Orginal',
            None,
            'Day-Date:',
            None,
            None,
            'MON 06',
            'TUE 07',
            'WED 08',
            'THU 09',
            'FRI 10',
            'SAT 11',
            'Allocation 1 ',
            None,
            'Allocation 2 ',
            None,
            'TOTAL (required) *',
            'TOTAL (given)',
            'Overstock ',
            'Still needed for first allocation',
            'Still needed for second allocation',
            None,
            None,
            None,
            None,
            None,
            'MON 06',
            'TUE 07',
            'WED 08',
            'THU 09',
            'FRI 10',
            'SAT 11',
            'Allocation 1',
            'Allocation 2',
            'Total'
        ],
        'rename_columns': {
        },
        'status': False
    },
    {
        'file': 'qc4u_summary',
        'file_name': 'data/2023/QC4U summary report 2023 .xls',
        'extension': 'xls',
        'columns_row': 0,
        'columns': [
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
        ],
        'rename_columns': {
        },
        'status': True
    },
    {
        'file': 'qc4u_rawdata',
        'file_name': 'data/2023/QC4U raw data 2023.csv',
        'extension': 'csv',
        'columns_row': 0,
        'columns': [
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
            '',
        ],
        'rename_columns': {
        },
        'status': True
    },
]